<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/htp_login_bg" android:layout_width="350.0dip" android:layout_height="242.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/htp_ht_logo" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="60.0dip">
        <EditText android:textSize="15.0sp" android:textColor="@android:color/black" android:textColorHint="@color/TextColorHint" android:id="@id/htp_login_account_et" android:background="@drawable/htp_public_text_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:singleLine="true" android:maxLength="16" android:imeOptions="actionNext" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/htp_drop_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <View android:background="#ffb3b3b3" android:layout_width="1.0dip" android:layout_height="35.0dip" android:layout_toLeftOf="@id/htp_drop_icon_image" />
            <ImageView android:id="@id/htp_drop_icon_image" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/htp_drop_icon" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/ht_fast_login_btn" android:background="@drawable/htp_blue_bt" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="60.0dip" android:text="@string/htp_login" />
    <View android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="17.0dip" />
    <Button android:textSize="12.0sp" android:textColor="#ff6bb4ea" android:layout_gravity="center" android:id="@id/other_login_btn" android:background="@drawable/htp_button_blue_corner_style" android:layout_width="88.0dip" android:layout_height="25.0dip" android:layout_marginTop="12.0dip" android:text="@string/htp_orther_login" android:layout_alignParentRight="true" />
</LinearLayout>