info face="damage" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="damage.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=40	height=48	xoffset=0	yoffset=0	xadvance=37	page=0  chnl=0
char id=49			x=42	y=0	width=31	height=48	xoffset=0	yoffset=0	xadvance=28	page=0  chnl=0
char id=50			x=75	y=0	width=40	height=48	xoffset=0	yoffset=0	xadvance=37	page=0  chnl=0
char id=51			x=117	y=0	width=37	height=49	xoffset=0	yoffset=0	xadvance=34	page=0  chnl=0
char id=52			x=0	y=51	width=39	height=48	xoffset=0	yoffset=0	xadvance=36	page=0  chnl=0
char id=53			x=41	y=51	width=39	height=48	xoffset=0	yoffset=0	xadvance=36	page=0  chnl=0
char id=54			x=82	y=51	width=38	height=48	xoffset=0	yoffset=0	xadvance=35	page=0  chnl=0
char id=55			x=122	y=51	width=38	height=47	xoffset=0	yoffset=0	xadvance=35	page=0  chnl=0
char id=56			x=0	y=101	width=38	height=48	xoffset=0	yoffset=0	xadvance=35	page=0  chnl=0
char id=57			x=40	y=101	width=36	height=48	xoffset=0	yoffset=0	xadvance=33	page=0  chnl=0

