info face="num_29" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_29.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=46	height=53	xoffset=0	yoffset=0	xadvance=43	page=0  chnl=0
char id=49			x=48	y=0	width=32	height=53	xoffset=0	yoffset=0	xadvance=29	page=0  chnl=0
char id=50			x=82	y=0	width=44	height=53	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=51			x=128	y=0	width=44	height=53	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=52			x=0	y=55	width=48	height=53	xoffset=0	yoffset=0	xadvance=45	page=0  chnl=0
char id=53			x=50	y=55	width=44	height=53	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=54			x=96	y=55	width=44	height=53	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=55			x=142	y=55	width=44	height=53	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=56			x=0	y=110	width=44	height=53	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=57			x=46	y=110	width=44	height=53	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=111			x=92	y=110	width=120	height=53	xoffset=0	yoffset=0	xadvance=117	page=0  chnl=0