info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhanli_0.png"
chars count=10
char id=48   x=52    y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=81    y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=55    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=0     y=33    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=28    y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=0     y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=25    y=66    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=49    y=66    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=26    y=33    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=0     y=66    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
