
fm.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 48
  size: 517, 11
  orig: 517, 11
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2008, 1182
  size: 366, 25
  orig: 366, 25
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 884, 781
  size: 200, 4
  orig: 200, 4
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1975, 86
  size: 481, 16
  orig: 481, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 966, 3
  size: 246, 14
  orig: 246, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 897, 341
  size: 684, 70
  orig: 684, 70
  offset: 0, 0
  index: -1
btrnntrngv rbeabrebre
  rotate: true
  xy: 1729, 1550
  size: 496, 307
  orig: 496, 307
  offset: 0, 0
  index: -1
btrnstrnrbaevreabreb
  rotate: true
  xy: 1583, 346
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
btrntrntrydsftnm
  rotate: false
  xy: 1672, 1683
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
btrntrymtdmtym
  rotate: true
  xy: 752, 778
  size: 703, 130
  orig: 703, 130
  offset: 0, 0
  index: -1
dsavdrfeb
  rotate: false
  xy: 1863, 425
  size: 108, 142
  orig: 108, 142
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 1579, 1135
  size: 396, 413
  orig: 396, 413
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 542, 387
  size: 389, 353
  orig: 389, 353
  offset: 0, 0
  index: -1
fgndtyyt
  rotate: true
  xy: 1361, 986
  size: 447, 216
  orig: 447, 216
  offset: 0, 0
  index: -1
ling2
  rotate: true
  xy: 2011, 231
  size: 336, 29
  orig: 336, 29
  offset: 0, 0
  index: -1
ling4
  rotate: true
  xy: 1977, 1146
  size: 402, 29
  orig: 402, 29
  offset: 0, 0
  index: -1
ling7
  rotate: false
  xy: 2, 14
  size: 472, 32
  orig: 472, 32
  offset: 0, 0
  index: -1
ling9
  rotate: true
  xy: 1993, 151
  size: 416, 16
  orig: 416, 16
  offset: 0, 0
  index: -1
nrtyntrntymdsytrm
  rotate: false
  xy: 1975, 14
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
ntgfrntrn strgfrsntrntr
  rotate: false
  xy: 1521, 1552
  size: 149, 203
  orig: 149, 203
  offset: 0, 0
  index: -1
ntgfrydmstrymyt
  rotate: false
  xy: 884, 983
  size: 475, 450
  orig: 475, 450
  offset: 0, 0
  index: -1
ntntrhtrtryrtrnmtym
  rotate: false
  xy: 1759, 4
  size: 214, 410
  orig: 214, 410
  offset: 0, 0
  index: -1
ntrstrntrvreabreb
  rotate: false
  xy: 1579, 986
  size: 119, 147
  orig: 119, 147
  offset: 0, 0
  index: -1
nytdmtymdtymdty
  rotate: false
  xy: 1700, 987
  size: 149, 146
  orig: 149, 146
  offset: 0, 0
  index: -1
nytdmytmty
  rotate: true
  xy: 1863, 569
  size: 564, 169
  orig: 564, 169
  offset: 0, 0
  index: -1
sdnbtntrvrebareb
  rotate: false
  xy: 2, 778
  size: 748, 703
  orig: 748, 703
  offset: 0, 0
  index: -1
sdtrnbtrgntrsntsrmxyrnf scg
  rotate: true
  xy: 1536, 25
  size: 314, 221
  orig: 314, 221
  offset: 0, 0
  index: -1
tgsnfrtrygrnttry
  rotate: false
  xy: 2, 383
  size: 538, 393
  orig: 538, 393
  offset: 0, 0
  index: -1
trfstrtrbbtrstrsnmtryntr
  rotate: true
  xy: 572, 2
  size: 337, 392
  orig: 337, 392
  offset: 0, 0
  index: -1
xxx0001
  rotate: false
  xy: 2, 61
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0002
  rotate: false
  xy: 951, 1435
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0003
  rotate: true
  xy: 897, 413
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0004
  rotate: true
  xy: 1219, 413
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0005
  rotate: false
  xy: 966, 19
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0006
  rotate: true
  xy: 1541, 416
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxxxxtf
  rotate: false
  xy: 951, 1757
  size: 776, 289
  orig: 776, 289
  offset: 0, 0
  index: -1
xxxxxtf 2
  rotate: false
  xy: 2, 1483
  size: 947, 563
  orig: 947, 563
  offset: 0, 0
  index: -1

fm2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 1142, 1041
  size: 352, 52
  orig: 352, 52
  offset: 0, 0
  index: -1
btrnstrn ytdmxtym
  rotate: false
  xy: 572, 859
  size: 517, 218
  orig: 517, 218
  offset: 0, 0
  index: -1
btrntrbtrnstrn
  rotate: true
  xy: 1436, 864
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
btrntrn ytdmtymdyt
  rotate: true
  xy: 1755, 57
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
btrntrymthdmfcytdm
  rotate: false
  xy: 1211, 376
  size: 156, 223
  orig: 156, 223
  offset: 0, 0
  index: -1
btrsnztrnm rynmyt
  rotate: true
  xy: 248, 170
  size: 215, 338
  orig: 215, 338
  offset: 0, 0
  index: -1
ceve rebrebnre
  rotate: true
  xy: 1586, 1125
  size: 274, 109
  orig: 274, 109
  offset: 0, 0
  index: -1
dfql0001
  rotate: false
  xy: 2, 14
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0002
  rotate: false
  xy: 1697, 1176
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0003
  rotate: false
  xy: 1369, 436
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0004
  rotate: false
  xy: 1697, 964
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0005
  rotate: false
  xy: 1554, 707
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0006
  rotate: false
  xy: 1581, 495
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0007
  rotate: false
  xy: 1766, 752
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0008
  rotate: false
  xy: 1793, 540
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 939, 591
  size: 266, 247
  orig: 266, 247
  offset: 0, 0
  index: -1
htbrsnmxtrytmnytmytmyt
  rotate: false
  xy: 1551, 919
  size: 144, 204
  orig: 144, 204
  offset: 0, 0
  index: -1
jq0001
  rotate: true
  xy: 1142, 1095
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0002
  rotate: true
  xy: 1091, 952
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0003
  rotate: true
  xy: 1091, 863
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0004
  rotate: true
  xy: 513, 44
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0005
  rotate: false
  xy: 1232, 31
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0006
  rotate: false
  xy: 1321, 31
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0007
  rotate: false
  xy: 1410, 91
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0008
  rotate: false
  xy: 1499, 91
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0009
  rotate: true
  xy: 1410, 2
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0010
  rotate: false
  xy: 1588, 150
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0011
  rotate: false
  xy: 1677, 150
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0012
  rotate: false
  xy: 1766, 150
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0013
  rotate: false
  xy: 1855, 195
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0014
  rotate: false
  xy: 1944, 195
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
lingc
  rotate: false
  xy: 858, 37
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
ntgfrydmsxytrmdytmty
  rotate: false
  xy: 1007, 330
  size: 202, 259
  orig: 202, 259
  offset: 0, 0
  index: -1
ntrntrndsftrymtym
  rotate: false
  xy: 598, 574
  size: 339, 283
  orig: 339, 283
  offset: 0, 0
  index: -1
ntrynmdsytmytmyt
  rotate: true
  xy: 248, 387
  size: 368, 348
  orig: 368, 348
  offset: 0, 0
  index: -1
ntynmdstymdytd
  rotate: false
  xy: 975, 66
  size: 255, 262
  orig: 255, 262
  offset: 0, 0
  index: -1
nytdnmsxtymtym
  rotate: true
  xy: 1909, 1170
  size: 216, 126
  orig: 216, 126
  offset: 0, 0
  index: -1
resantserntr
  rotate: false
  xy: 214, 34
  size: 297, 134
  orig: 297, 134
  offset: 0, 0
  index: -1
strntrnstrtr
  rotate: false
  xy: 1712, 1388
  size: 289, 85
  orig: 289, 85
  offset: 0, 0
  index: -1
tbgfrsmxytrxdfrth
  rotate: false
  xy: 1188, 601
  size: 164, 260
  orig: 164, 260
  offset: 0, 0
  index: -1
tnrnstrfbreabrebre
  rotate: false
  xy: 2, 226
  size: 244, 529
  orig: 244, 529
  offset: 0, 0
  index: -1
trnstrnnytdmxtymtym yt
  rotate: false
  xy: 1142, 1184
  size: 442, 215
  orig: 442, 215
  offset: 0, 0
  index: -1
trnstrnstrbraenbretnr
  rotate: false
  xy: 598, 357
  size: 407, 215
  orig: 407, 215
  offset: 0, 0
  index: -1
trnstrntrsxtrynm
  rotate: true
  xy: 1909, 991
  size: 177, 127
  orig: 177, 127
  offset: 0, 0
  index: -1
trntrnmdtymxtymyt
  rotate: true
  xy: 1354, 648
  size: 213, 198
  orig: 213, 198
  offset: 0, 0
  index: -1
trysmytmytmytmyt
  rotate: false
  xy: 588, 133
  size: 385, 222
  orig: 385, 222
  offset: 0, 0
  index: -1
ww0001
  rotate: false
  xy: 1855, 65
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
xxx0007
  rotate: false
  xy: 2, 1723
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0008
  rotate: false
  xy: 2, 1401
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0009
  rotate: false
  xy: 572, 1723
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0010
  rotate: false
  xy: 2, 1079
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0011
  rotate: false
  xy: 572, 1401
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0012
  rotate: false
  xy: 1142, 1723
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0013
  rotate: false
  xy: 2, 757
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0014
  rotate: false
  xy: 572, 1079
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0015
  rotate: false
  xy: 1142, 1401
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1
xxx0016
  rotate: true
  xy: 1712, 1475
  size: 568, 320
  orig: 568, 320
  offset: 0, 0
  index: -1

fm3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dfql0009
  rotate: false
  xy: 625, 1816
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0010
  rotate: false
  xy: 2, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0011
  rotate: false
  xy: 625, 1604
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0012
  rotate: false
  xy: 837, 1816
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0013
  rotate: false
  xy: 625, 1392
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0014
  rotate: false
  xy: 837, 1604
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0015
  rotate: false
  xy: 1049, 1816
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0016
  rotate: false
  xy: 837, 1392
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0017
  rotate: false
  xy: 1049, 1604
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0018
  rotate: false
  xy: 1261, 1816
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0019
  rotate: false
  xy: 1049, 1392
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0020
  rotate: false
  xy: 1261, 1604
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0021
  rotate: false
  xy: 1473, 1816
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0022
  rotate: false
  xy: 1261, 1392
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0023
  rotate: false
  xy: 1473, 1604
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0024
  rotate: false
  xy: 1685, 1816
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0025
  rotate: false
  xy: 1473, 1392
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0026
  rotate: false
  xy: 1685, 1604
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0027
  rotate: false
  xy: 1685, 1392
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0028
  rotate: false
  xy: 214, 2
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0029
  rotate: false
  xy: 447, 781
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0030
  rotate: false
  xy: 447, 569
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0031
  rotate: false
  xy: 358, 357
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0032
  rotate: false
  xy: 536, 1126
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0033
  rotate: false
  xy: 748, 1180
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0034
  rotate: false
  xy: 960, 1180
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0035
  rotate: false
  xy: 1172, 1180
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0036
  rotate: false
  xy: 1384, 1180
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0037
  rotate: false
  xy: 1596, 1180
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0038
  rotate: false
  xy: 570, 357
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0039
  rotate: false
  xy: 1808, 1180
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0040
  rotate: false
  xy: 426, 145
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0041
  rotate: false
  xy: 638, 145
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0042
  rotate: false
  xy: 748, 968
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0043
  rotate: false
  xy: 960, 968
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
dfql0044
  rotate: false
  xy: 1172, 968
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
jq0015
  rotate: false
  xy: 2, 1683
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0016
  rotate: false
  xy: 2, 1338
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0017
  rotate: false
  xy: 91, 1683
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0018
  rotate: false
  xy: 2, 993
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0019
  rotate: false
  xy: 91, 1338
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0020
  rotate: false
  xy: 180, 1683
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0021
  rotate: false
  xy: 2, 648
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0022
  rotate: false
  xy: 91, 993
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0023
  rotate: false
  xy: 180, 1338
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0024
  rotate: false
  xy: 269, 1683
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0025
  rotate: false
  xy: 2, 303
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0026
  rotate: false
  xy: 91, 648
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0027
  rotate: false
  xy: 180, 993
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0028
  rotate: false
  xy: 269, 1338
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0029
  rotate: false
  xy: 358, 1683
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0030
  rotate: false
  xy: 91, 303
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0031
  rotate: false
  xy: 180, 648
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0032
  rotate: false
  xy: 269, 993
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0033
  rotate: false
  xy: 358, 1338
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0034
  rotate: false
  xy: 447, 1683
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0035
  rotate: false
  xy: 180, 303
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0036
  rotate: false
  xy: 269, 648
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0037
  rotate: false
  xy: 358, 993
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0038
  rotate: false
  xy: 447, 1338
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0039
  rotate: false
  xy: 536, 1683
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0040
  rotate: false
  xy: 269, 303
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0041
  rotate: true
  xy: 2, 214
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0042
  rotate: false
  xy: 358, 648
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0043
  rotate: false
  xy: 447, 993
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
jq0044
  rotate: false
  xy: 536, 1338
  size: 87, 343
  orig: 87, 343
  offset: 0, 0
  index: -1
trsntrtrbtresnbtrnt
  rotate: false
  xy: 1897, 1398
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
ww0002
  rotate: false
  xy: 1897, 1898
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0003
  rotate: false
  xy: 426, 15
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0004
  rotate: false
  xy: 536, 996
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0005
  rotate: false
  xy: 1384, 1050
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0006
  rotate: false
  xy: 1897, 1768
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0007
  rotate: false
  xy: 556, 15
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0008
  rotate: false
  xy: 1514, 1050
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0009
  rotate: false
  xy: 1897, 1638
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0010
  rotate: false
  xy: 686, 15
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0011
  rotate: false
  xy: 1644, 1050
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0012
  rotate: false
  xy: 1897, 1508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0013
  rotate: false
  xy: 1774, 1050
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0014
  rotate: false
  xy: 1904, 1050
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0015
  rotate: false
  xy: 1384, 920
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0016
  rotate: false
  xy: 1514, 920
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0017
  rotate: false
  xy: 1644, 920
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0018
  rotate: false
  xy: 1774, 920
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0019
  rotate: false
  xy: 1904, 920
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0020
  rotate: false
  xy: 659, 838
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0021
  rotate: false
  xy: 659, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0022
  rotate: false
  xy: 789, 838
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0023
  rotate: false
  xy: 659, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0024
  rotate: false
  xy: 919, 838
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0025
  rotate: false
  xy: 789, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0026
  rotate: false
  xy: 1049, 838
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0027
  rotate: false
  xy: 919, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0028
  rotate: false
  xy: 789, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0029
  rotate: false
  xy: 1179, 838
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0030
  rotate: false
  xy: 1049, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0031
  rotate: false
  xy: 919, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0032
  rotate: false
  xy: 1179, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0033
  rotate: false
  xy: 1049, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0034
  rotate: false
  xy: 1179, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0035
  rotate: false
  xy: 782, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0036
  rotate: false
  xy: 912, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0037
  rotate: false
  xy: 1042, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0038
  rotate: false
  xy: 1172, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0039
  rotate: false
  xy: 1309, 790
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0040
  rotate: false
  xy: 1309, 660
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0041
  rotate: false
  xy: 1439, 790
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0042
  rotate: false
  xy: 1439, 660
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0043
  rotate: false
  xy: 1569, 790
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ww0044
  rotate: false
  xy: 1569, 660
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
