
skeleton.png
size: 974,974
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 1, 804
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0002
  rotate: true
  xy: 130, 718
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0003
  rotate: true
  xy: 273, 718
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0004
  rotate: true
  xy: 416, 718
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0005
  rotate: true
  xy: 559, 718
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0006
  rotate: true
  xy: 702, 718
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 845, 704
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 1, 661
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0009
  rotate: true
  xy: 130, 589
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0010
  rotate: true
  xy: 273, 589
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0011
  rotate: true
  xy: 416, 589
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0012
  rotate: true
  xy: 559, 589
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0013
  rotate: true
  xy: 702, 589
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0014
  rotate: false
  xy: 845, 561
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0015
  rotate: false
  xy: 1, 518
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0016
  rotate: true
  xy: 130, 460
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0017
  rotate: true
  xy: 273, 460
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0018
  rotate: true
  xy: 416, 460
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0019
  rotate: true
  xy: 559, 460
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0020
  rotate: true
  xy: 702, 460
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
0021
  rotate: false
  xy: 845, 418
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 141, 847
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 268, 847
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 395, 847
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 522, 847
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 649, 847
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 776, 847
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
cg
  rotate: false
  xy: 1, 951
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
s0001
  rotate: false
  xy: 1, 375
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0002
  rotate: true
  xy: 130, 331
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0003
  rotate: true
  xy: 273, 331
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0004
  rotate: true
  xy: 416, 331
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0005
  rotate: true
  xy: 559, 331
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0006
  rotate: true
  xy: 702, 331
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0007
  rotate: false
  xy: 845, 275
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0008
  rotate: false
  xy: 1, 232
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0009
  rotate: true
  xy: 130, 202
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0010
  rotate: true
  xy: 273, 202
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0011
  rotate: true
  xy: 416, 202
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0012
  rotate: true
  xy: 559, 202
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0013
  rotate: true
  xy: 702, 202
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0014
  rotate: false
  xy: 845, 132
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0015
  rotate: false
  xy: 1, 89
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0016
  rotate: true
  xy: 130, 73
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0017
  rotate: true
  xy: 273, 73
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0018
  rotate: true
  xy: 416, 73
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
s0019
  rotate: true
  xy: 559, 73
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
sg0001
  rotate: true
  xy: 702, 73
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
vrebre
  rotate: false
  xy: 82, 947
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
