info face="addAnger" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="addAnger.png"
chars count=12
char id=32   x=0     y=0	 width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=45			x=0	y=0	width=56	height=55	xoffset=0	yoffset=0	xadvance=53	page=0  chnl=0
char id=100			x=58	y=0	width=38	height=38	xoffset=0	yoffset=0	xadvance=35	page=0  chnl=0
char id=48			x=98	y=0	width=40	height=48	xoffset=0	yoffset=0	xadvance=37	page=0  chnl=0
char id=49			x=140	y=0	width=31	height=48	xoffset=0	yoffset=0	xadvance=28	page=0  chnl=0
char id=50			x=0	y=57	width=40	height=48	xoffset=0	yoffset=0	xadvance=37	page=0  chnl=0
char id=51			x=42	y=57	width=37	height=49	xoffset=0	yoffset=0	xadvance=34	page=0  chnl=0
char id=52			x=81	y=57	width=39	height=48	xoffset=0	yoffset=0	xadvance=36	page=0  chnl=0
char id=53			x=122	y=57	width=39	height=48	xoffset=0	yoffset=0	xadvance=36	page=0  chnl=0
char id=54			x=0	y=108	width=38	height=48	xoffset=0	yoffset=0	xadvance=35	page=0  chnl=0
char id=55			x=40	y=108	width=38	height=47	xoffset=0	yoffset=0	xadvance=35	page=0  chnl=0
char id=56			x=80	y=108	width=38	height=48	xoffset=0	yoffset=0	xadvance=35	page=0  chnl=0
char id=57			x=120	y=108	width=36	height=48	xoffset=0	yoffset=0	xadvance=33	page=0  chnl=0
