info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=110 scaleH=110 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="attribute4.png"
chars count=21
char id=20013 x=0     y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=20869 x=22    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=20912 x=44    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=20987 x=66    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=21147 x=88    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=21629 x=0     y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=24481 x=22    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=25239 x=44    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=25915 x=66    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=26292 x=88    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=27494 x=0     y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=27602 x=22    y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=27668 x=44    y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=27861 x=66    y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=28779 x=88    y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=32423 x=0     y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=34880 x=22    y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=36523 x=44    y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=36991 x=66    y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=38378 x=88    y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=38450 x=0     y=88    width=21    height=21    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
