info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=140 scaleH=125 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="attribute2.png"
chars count=20
char id=20013 x=0     y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=20869 x=28    y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=20912 x=56    y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=20987 x=84    y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21147 x=112   y=0     width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=21629 x=0     y=28    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=24481 x=28    y=28    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=25239 x=56    y=28    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=25915 x=84    y=28    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=26292 x=112   y=28    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=27494 x=0     y=56    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=27602 x=28    y=56    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=27668 x=56    y=56    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=27861 x=84    y=56    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=28779 x=112   y=56    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=34880 x=0     y=84    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=36523 x=28    y=84    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=36991 x=56    y=84    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=38378 x=84    y=84    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=38450 x=112   y=84    width=27    height=27    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
