info face="bigDamage" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="bigDamage.png"
chars count=11
char id=48			x=0	y=0	width=37	height=46	xoffset=0	yoffset=0	xadvance=34	page=0  chnl=0
char id=49			x=39	y=0	width=24	height=46	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=50			x=65	y=0	width=38	height=47	xoffset=0	yoffset=0	xadvance=35	page=0  chnl=0
char id=51			x=105	y=0	width=39	height=47	xoffset=0	yoffset=0	xadvance=36	page=0  chnl=0
char id=52			x=0	y=49	width=37	height=48	xoffset=0	yoffset=0	xadvance=34	page=0  chnl=0
char id=53			x=39	y=49	width=41	height=45	xoffset=0	yoffset=0	xadvance=38	page=0  chnl=0
char id=54			x=82	y=49	width=37	height=47	xoffset=0	yoffset=0	xadvance=34	page=0  chnl=0
char id=55			x=121	y=49	width=36	height=47	xoffset=0	yoffset=0	xadvance=33	page=0  chnl=0
char id=56			x=0	y=99	width=40	height=47	xoffset=0	yoffset=0	xadvance=37	page=0  chnl=0
char id=57			x=42	y=99	width=40	height=45	xoffset=0	yoffset=0	xadvance=37	page=0  chnl=0
char id=100			x=84	y=99	width=108	height=75	xoffset=0	yoffset=0	xadvance=105	page=0  chnl=0

