info face="Font_num_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="Font_num_1.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=49			x=18	y=0	width=12	height=19	xoffset=0	yoffset=0	xadvance=9	page=0  chnl=0
char id=50			x=32	y=0	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=51			x=50	y=0	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=52			x=0	y=21	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=53			x=18	y=21	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=54			x=36	y=21	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=55			x=54	y=21	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=56			x=0	y=42	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=57			x=18	y=42	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0