info face="LevelNum001" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=200 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LevelNum001.png"
chars count=11
char id=48   x=173   y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=38    y=31    width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=54    y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=127   y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=79    y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=0     y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=0     y=31    width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=103   y=0     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=150   y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=19    y=31    width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=27    y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
