info face="Num005" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="Num005.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=18	height=23	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=49			x=20	y=0	width=13	height=23	xoffset=0	yoffset=0	xadvance=10	page=0  chnl=0
char id=50			x=35	y=0	width=18	height=23	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=51			x=55	y=0	width=18	height=23	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=52			x=0	y=25	width=18	height=23	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=53			x=20	y=25	width=18	height=23	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=54			x=40	y=25	width=18	height=23	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=55			x=60	y=25	width=18	height=23	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=56			x=0	y=50	width=18	height=23	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=57			x=20	y=50	width=18	height=23	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0