info face="Î¢ÈíÑÅºÚ" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=46 base=37 scaleW=120 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_229.png"
chars count=10
char id=48   x=26    y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=98    y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=46    y=34    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=68    y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=0     y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=89    y=34    width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=0     y=34    width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=23    y=34    width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=50    y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=74    y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
