info face="Î¢ÈíÑÅºÚ" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=39 base=31 scaleW=220 scaleH=220 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_99.png"
chars count=36
char id=37   x=60    y=108   width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=200   y=72    width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=118   y=144   width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=209   y=0     width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=134   y=108   width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=80    y=144   width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=197   y=108   width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=0     y=144   width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=90    y=108   width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=99    y=144   width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=20    y=144   width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=40    y=144   width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=155   y=108   width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=176   y=108   width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=112   y=108   width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=247  x=60    y=144   width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20013 x=0     y=108   width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20869 x=30    y=108   width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=20912 x=141   y=0     width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=20987 x=68    y=36    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=21147 x=136   y=72    width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=21629 x=71    y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=24481 x=102   y=36    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=25239 x=36    y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=25915 x=136   y=36    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=26292 x=0     y=0     width=36    height=35    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=27494 x=170   y=36    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=27602 x=0     y=72    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=27668 x=34    y=72    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=27861 x=68    y=72    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=28779 x=102   y=72    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=34880 x=175   y=0     width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36523 x=0     y=36    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=36991 x=106   y=0     width=35    height=35    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=38378 x=168   y=72    width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=38450 x=34    y=36    width=34    height=35    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
