info face="num_3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_3.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=25	height=30	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=49			x=27	y=0	width=15	height=30	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=50			x=44	y=0	width=25	height=30	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=51			x=71	y=0	width=25	height=30	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=52			x=0	y=32	width=25	height=30	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=53			x=27	y=32	width=25	height=30	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=54			x=54	y=32	width=25	height=30	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=55			x=81	y=32	width=25	height=30	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=56			x=0	y=64	width=25	height=30	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=57			x=27	y=64	width=25	height=30	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=37			x=54	y=64	width=27	height=30	xoffset=0	yoffset=0	xadvance=24	page=0  chnl=0
char id=68			x=83	y=64	width=24	height=30	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=45			x=0	y=96	width=24	height=30	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0