info face="num_211" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=100 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_211.png"
chars count=11
char id=47   x=69    y=30    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=85    y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=80    y=30    width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=0     y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=19    y=30    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=66    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=22    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=55    y=30    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=0     y=30    width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=37    y=30    width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=44    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
