info face="test" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_21.png"
chars count=16
char id=32   x=0     y=0	 width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=49			x=0	y=0	width=11	height=19	xoffset=0	yoffset=0	xadvance=8	page=0  chnl=0
char id=50			x=13	y=0	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=51			x=31	y=0	width=15	height=19	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=52			x=48	y=0	width=18	height=19	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=53			x=0	y=21	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=54			x=18	y=21	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=55			x=36	y=21	width=16	height=18	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=56			x=54	y=21	width=15	height=19	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=57			x=0	y=42	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=48			x=18	y=42	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=43			x=36	y=42	width=17	height=16	xoffset=0	yoffset=0	xadvance=14	page=0  chnl=0
char id=45			x=55	y=42	width=17	height=6	xoffset=0	yoffset=0	xadvance=14	page=0  chnl=0
char id=42			x=0	y=63	width=15	height=14	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=47			x=17	y=63	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=37			x=33	y=63	width=25	height=19	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=46			x=60	y=63	width=8	height=8	xoffset=0	yoffset=0	xadvance=5	page=0  chnl=0