info face="num_9" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_9.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=68			x=0	y=0	width=23	height=25	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=48			x=25	y=0	width=23	height=25	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=49			x=50	y=0	width=13	height=25	xoffset=0	yoffset=0	xadvance=10	page=0  chnl=0
char id=50			x=65	y=0	width=23	height=25	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=51			x=0	y=27	width=23	height=25	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=52			x=25	y=27	width=23	height=25	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=53			x=50	y=27	width=23	height=25	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=54			x=75	y=27	width=23	height=25	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=55			x=0	y=54	width=23	height=25	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=56			x=25	y=54	width=23	height=25	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=57			x=50	y=54	width=23	height=25	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0