info face="num_217" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=46 scaleW=150 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_217.png"
chars count=14
char id=43   x=130   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=79    y=32    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=52    y=32    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=0     y=32    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=66    y=32    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=24    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=68    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=89    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=0     y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=18    y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=46    y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=110   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=35    y=32    width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=88    y=32    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
