info face="num_32" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_32.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=24	height=27	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=49			x=26	y=0	width=21	height=27	xoffset=0	yoffset=0	xadvance=18	page=0  chnl=0
char id=50			x=49	y=0	width=24	height=27	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=51			x=75	y=0	width=24	height=27	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=52			x=0	y=29	width=24	height=27	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=53			x=26	y=29	width=24	height=27	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=54			x=52	y=29	width=24	height=27	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=55			x=78	y=29	width=24	height=27	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=56			x=0	y=58	width=24	height=27	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=57			x=26	y=58	width=24	height=27	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=111			x=52	y=58	width=53	height=27	xoffset=0	yoffset=0	xadvance=50	page=0  chnl=0