info face="num_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_1.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=31	height=38	xoffset=0	yoffset=0	xadvance=28	page=0  chnl=0
char id=49			x=33	y=0	width=21	height=38	xoffset=0	yoffset=0	xadvance=18	page=0  chnl=0
char id=50			x=56	y=0	width=31	height=38	xoffset=0	yoffset=0	xadvance=28	page=0  chnl=0
char id=51			x=89	y=0	width=31	height=38	xoffset=0	yoffset=0	xadvance=28	page=0  chnl=0
char id=52			x=0	y=40	width=34	height=38	xoffset=0	yoffset=0	xadvance=31	page=0  chnl=0
char id=53			x=36	y=40	width=31	height=38	xoffset=0	yoffset=0	xadvance=28	page=0  chnl=0
char id=54			x=69	y=40	width=31	height=38	xoffset=0	yoffset=0	xadvance=28	page=0  chnl=0
char id=55			x=102	y=40	width=31	height=38	xoffset=0	yoffset=0	xadvance=28	page=0  chnl=0
char id=56			x=0	y=80	width=31	height=38	xoffset=0	yoffset=0	xadvance=28	page=0  chnl=0
char id=57			x=33	y=80	width=31	height=38	xoffset=0	yoffset=0	xadvance=28	page=0  chnl=0