info face="num_216" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=28 base=22 scaleW=130 scaleH=165 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_216.png"
chars count=15
char id=43   x=79    y=38    width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=115   y=0     width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=44    y=76    width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=104   y=38    width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=60    y=76    width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=31    y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=0     y=38    width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=59    y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=0     y=0     width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=0     y=76    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=87    y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=27    y=38    width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=22    y=76    width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=76    y=76    width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=53    y=38    width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
