info face="num_221" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=200 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_221.png"
chars count=16
char id=37   x=33    y=0     width=30    height=40    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=43   x=29    y=40    width=27    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=181   y=40    width=16    height=40    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=47   x=159   y=40    width=22    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=83    y=40    width=26    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=180   y=0     width=19    height=40    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=93    y=0     width=29    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=122   y=0     width=29    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=151   y=0     width=29    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=0     y=0     width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=109   y=40    width=25    height=40    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=0     y=40    width=29    height=40    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=56    y=40    width=27    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=134   y=40    width=25    height=40    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=58   x=0     y=80    width=16    height=40    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=63    y=0     width=30    height=40    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
