info face="num_213" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_213.png"
chars count=14
char id=32   x=0     y=0	 width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48.png			x=0	y=0	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=49.png			x=16	y=0	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=50.png			x=32	y=0	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=51.png			x=48	y=0	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=52.png			x=0	y=22	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=53.png			x=16	y=22	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=54.png			x=32	y=22	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=55.png			x=48	y=22	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=56.png			x=0	y=44	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=57.png			x=16	y=44	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=43.png			x=32	y=44	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=47.png			x=48	y=44	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=46.png			x=0	y=66	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=58.png			x=16	y=66	width=14	height=20	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0set=0	yoffset=0	xadvance=8	page=0  chnl=0