info face="test" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_17.png"
chars count=16
char id=32   x=0     y=0	 width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=49			x=0	y=0	width=11	height=25	xoffset=0	yoffset=0	xadvance=8	page=0  chnl=0
char id=50			x=13	y=0	width=17	height=25	xoffset=0	yoffset=0	xadvance=14	page=0  chnl=0
char id=51			x=32	y=0	width=17	height=25	xoffset=0	yoffset=0	xadvance=14	page=0  chnl=0
char id=52			x=51	y=0	width=19	height=25	xoffset=0	yoffset=0	xadvance=16	page=0  chnl=0
char id=53			x=0	y=27	width=18	height=25	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=54			x=20	y=27	width=18	height=27	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=55			x=40	y=27	width=17	height=24	xoffset=0	yoffset=0	xadvance=14	page=0  chnl=0
char id=56			x=59	y=27	width=17	height=25	xoffset=0	yoffset=0	xadvance=14	page=0  chnl=0
char id=57			x=0	y=56	width=17	height=25	xoffset=0	yoffset=0	xadvance=14	page=0  chnl=0
char id=48			x=19	y=56	width=18	height=25	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=43			x=39	y=56	width=20	height=20	xoffset=0	yoffset=0	xadvance=17	page=0  chnl=0
char id=45			x=61	y=56	width=20	height=7	xoffset=0	yoffset=0	xadvance=17	page=0  chnl=0
char id=42			x=0	y=83	width=18	height=17	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=47			x=20	y=83	width=17	height=25	xoffset=0	yoffset=0	xadvance=14	page=0  chnl=0
char id=37			x=39	y=83	width=30	height=25	xoffset=0	yoffset=0	xadvance=27	page=0  chnl=0
char id=46			x=71	y=83	width=8	height=9	xoffset=0	yoffset=0	xadvance=5	page=0  chnl=0
