info face="NanumGothic" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=150 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_230.png"
chars count=12
char id=1    x=108   y=80    width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=0     y=0     width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=36    y=0     width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=72    y=0     width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=108   y=0     width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=0     y=40    width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=36    y=40    width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=72    y=40    width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=108   y=40    width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=0     y=80    width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=36    y=80    width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=100  x=72    y=80    width=35    height=39    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
