info face="num_11" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_11.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=29	height=34	xoffset=0	yoffset=0	xadvance=26	page=0  chnl=0
char id=49			x=31	y=0	width=22	height=34	xoffset=0	yoffset=0	xadvance=19	page=0  chnl=0
char id=50			x=55	y=0	width=29	height=34	xoffset=0	yoffset=0	xadvance=26	page=0  chnl=0
char id=51			x=86	y=0	width=29	height=34	xoffset=0	yoffset=0	xadvance=26	page=0  chnl=0
char id=52			x=0	y=36	width=29	height=34	xoffset=0	yoffset=0	xadvance=26	page=0  chnl=0
char id=53			x=31	y=36	width=29	height=34	xoffset=0	yoffset=0	xadvance=26	page=0  chnl=0
char id=54			x=62	y=36	width=29	height=34	xoffset=0	yoffset=0	xadvance=26	page=0  chnl=0
char id=55			x=93	y=36	width=29	height=34	xoffset=0	yoffset=0	xadvance=26	page=0  chnl=0
char id=56			x=0	y=72	width=29	height=34	xoffset=0	yoffset=0	xadvance=26	page=0  chnl=0
char id=57			x=31	y=72	width=29	height=34	xoffset=0	yoffset=0	xadvance=26	page=0  chnl=0