info face="num_214" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_214.png"
chars count=12
char id=32   x=0     y=0	 width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=14	height=18	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=49			x=16	y=0	width=12	height=18	xoffset=0	yoffset=0	xadvance=9	page=0  chnl=0
char id=50			x=30	y=0	width=13	height=18	xoffset=0	yoffset=0	xadvance=10	page=0  chnl=0
char id=51			x=45	y=0	width=12	height=18	xoffset=0	yoffset=0	xadvance=9	page=0  chnl=0
char id=52			x=0	y=20	width=14	height=18	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=53			x=16	y=20	width=12	height=18	xoffset=0	yoffset=0	xadvance=9	page=0  chnl=0
char id=54			x=30	y=20	width=14	height=18	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=55			x=46	y=20	width=14	height=18	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=56			x=0	y=40	width=14	height=18	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=57			x=16	y=40	width=14	height=18	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=47			x=32	y=40	width=11	height=18	xoffset=0	yoffset=0	xadvance=8	page=0  chnl=0
char id=43			x=45	y=40	width=13	height=18	xoffset=0	yoffset=0	xadvance=10	page=0  chnl=0