info face="num_210" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_210.png"
chars count=11
char id=32   x=0     y=0	 width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=25	height=36	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=49			x=27	y=0	width=24	height=36	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=50			x=53	y=0	width=25	height=36	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=51			x=80	y=0	width=25	height=36	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=52			x=0	y=38	width=26	height=36	xoffset=0	yoffset=0	xadvance=23	page=0  chnl=0
char id=53			x=28	y=38	width=24	height=36	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=54			x=54	y=38	width=25	height=36	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=55			x=81	y=38	width=25	height=36	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=56			x=0	y=76	width=26	height=36	xoffset=0	yoffset=0	xadvance=23	page=0  chnl=0
char id=57			x=28	y=76	width=25	height=36	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=58			x=55	y=76	width=12	height=36	xoffset=0	yoffset=0	xadvance=9	page=0  chnl=0