info face="造字工房言宋（非商用）常规体" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10 outline=0
common lineHeight=24 base=19 scaleW=120 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_228.png"
chars count=13
char id=-1   x=0     y=105   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=37   x=0     y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=30    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=60    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=90    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=0     y=35    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=30    y=35    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=60    y=35    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=90    y=35    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=0     y=70    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=30    y=70    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=60    y=70    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=90    y=70    width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
