info face="num_25y" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_25y.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=45			x=0	y=0	width=16	height=17	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=48			x=18	y=0	width=15	height=17	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=49			x=35	y=0	width=11	height=17	xoffset=0	yoffset=0	xadvance=8	page=0  chnl=0
char id=50			x=48	y=0	width=15	height=17	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=51			x=0	y=19	width=15	height=17	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=52			x=17	y=19	width=16	height=17	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=53			x=35	y=19	width=16	height=17	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=54			x=53	y=19	width=16	height=17	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=55			x=0	y=38	width=16	height=17	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=56			x=18	y=38	width=15	height=17	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=57			x=35	y=38	width=16	height=17	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=101			x=53	y=38	width=11	height=17	xoffset=0	yoffset=0	xadvance=8	page=0  chnl=0
char id=104			x=0	y=57	width=12	height=17	xoffset=0	yoffset=0	xadvance=9	page=0  chnl=0