info face="test" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_50.png"
chars count=17
char id=32   x=0     y=0	 width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=21	height=30	xoffset=0	yoffset=0	xadvance=18	page=0  chnl=0
char id=49			x=23	y=0	width=17	height=30	xoffset=0	yoffset=0	xadvance=14	page=0  chnl=0
char id=50			x=42	y=0	width=20	height=30	xoffset=0	yoffset=0	xadvance=17	page=0  chnl=0
char id=51			x=64	y=0	width=17	height=30	xoffset=0	yoffset=0	xadvance=14	page=0  chnl=0
char id=52			x=83	y=0	width=19	height=30	xoffset=0	yoffset=0	xadvance=16	page=0  chnl=0
char id=53			x=0	y=32	width=19	height=30	xoffset=0	yoffset=0	xadvance=16	page=0  chnl=0
char id=54			x=21	y=32	width=19	height=30	xoffset=0	yoffset=0	xadvance=16	page=0  chnl=0
char id=55			x=42	y=32	width=20	height=30	xoffset=0	yoffset=0	xadvance=17	page=0  chnl=0
char id=56			x=64	y=32	width=19	height=30	xoffset=0	yoffset=0	xadvance=16	page=0  chnl=0
char id=57			x=85	y=32	width=17	height=30	xoffset=0	yoffset=0	xadvance=14	page=0  chnl=0
char id=42			x=0	y=64	width=34	height=30	xoffset=0	yoffset=0	xadvance=31	page=0  chnl=0
char id=92			x=36	y=64	width=33	height=30	xoffset=0	yoffset=0	xadvance=30	page=0  chnl=0
char id=43			x=71	y=64	width=19	height=30	xoffset=0	yoffset=0	xadvance=16	page=0  chnl=0
char id=45			x=92	y=64	width=22	height=30	xoffset=0	yoffset=0	xadvance=19	page=0  chnl=0
char id=46			x=116	y=64	width=15	height=30	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=37			x=0	y=96	width=21	height=30	xoffset=0	yoffset=0	xadvance=18	page=0  chnl=0
char id=47			x=23	y=96	width=19	height=26	xoffset=0	yoffset=0	xadvance=16	page=0  chnl=0