info face="num_218" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_218.png"
chars count=15
char id=32   x=0     y=0	 width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=21	height=27	xoffset=0	yoffset=0	xadvance=18	page=0  chnl=0
char id=49			x=23	y=0	width=19	height=27	xoffset=0	yoffset=0	xadvance=16	page=0  chnl=0
char id=50			x=44	y=0	width=20	height=27	xoffset=0	yoffset=0	xadvance=17	page=0  chnl=0
char id=51			x=66	y=0	width=20	height=27	xoffset=0	yoffset=0	xadvance=17	page=0  chnl=0
char id=52			x=0	y=29	width=22	height=27	xoffset=0	yoffset=0	xadvance=19	page=0  chnl=0
char id=53			x=24	y=29	width=19	height=27	xoffset=0	yoffset=0	xadvance=16	page=0  chnl=0
char id=54			x=45	y=29	width=20	height=27	xoffset=0	yoffset=0	xadvance=17	page=0  chnl=0
char id=55			x=67	y=29	width=20	height=27	xoffset=0	yoffset=0	xadvance=17	page=0  chnl=0
char id=56			x=0	y=58	width=21	height=27	xoffset=0	yoffset=0	xadvance=18	page=0  chnl=0
char id=57			x=23	y=58	width=21	height=27	xoffset=0	yoffset=0	xadvance=18	page=0  chnl=0
char id=43			x=46	y=58	width=24	height=27	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=45			x=72	y=58	width=18	height=27	xoffset=0	yoffset=0	xadvance=15	page=0  chnl=0
char id=46			x=0	y=87	width=14	height=27	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=58			x=16	y=87	width=14	height=27	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=92			x=32	y=87	width=22	height=27	xoffset=0	yoffset=0	xadvance=19	page=0  chnl=0