info face="造字工房言宋（非商用）常规体" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=30 scaleW=230 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_232.png"
chars count=11
char id=48   x=193   y=0     width=36    height=51    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=38    y=0     width=27    height=52    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=111   y=0     width=42    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=0     y=0     width=37    height=52    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=66    y=0     width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=159   y=52    width=44    height=49    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=43    y=53    width=39    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=154   y=0     width=38    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=83    y=52    width=37    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=121   y=52    width=37    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=106  x=0     y=53    width=42    height=50    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
