info face="num_18" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_18.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=23	height=31	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=49			x=25	y=0	width=12	height=31	xoffset=0	yoffset=0	xadvance=9	page=0  chnl=0
char id=50			x=39	y=0	width=23	height=31	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=51			x=64	y=0	width=23	height=31	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=52			x=0	y=33	width=23	height=31	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=53			x=25	y=33	width=23	height=31	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=54			x=50	y=33	width=23	height=31	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=55			x=75	y=33	width=23	height=31	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=56			x=0	y=66	width=23	height=31	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=57			x=25	y=66	width=23	height=31	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0