info face="num_212c" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=150 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_212.png"
chars count=16
char id=43   x=59    y=28    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=50    y=0     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=47   x=76    y=28    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=41    y=28    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=15    y=56    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=73    y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=117   y=0     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=0     y=28    width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=26    y=0     width=24    height=28    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=93    y=28    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=95    y=0     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=21    y=28    width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=110   y=28    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=0     y=56    width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=127   y=28    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=0     y=0     width=26    height=28    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
