info face="num_204" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=17 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_204.png"
chars count=11
char id=48   x=0     y=32    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=180   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=82    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=132   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=107   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=0     y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=22    y=32    width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=56    y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=156   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=28    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=111  x=43    y=32    width=39    height=28    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
