info face="num_208" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=150 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_208.png"
chars count=11
char id=48   x=0     y=25    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=137   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=22    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=62    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=81    y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=0     y=0     width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=17    y=25    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=42    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=100   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=32    y=25    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=119   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
