info face="num_219" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=34 scaleW=99 scaleH=198 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="num_219.png"
chars count=16
char id=37   x=0     y=0     width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=30    y=0     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=45   x=80    y=84    width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=0     y=126   width=9     height=42    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=80    y=42    width=18    height=42    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=54    y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=74    y=0     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=0     y=42    width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=20    y=42    width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=40    y=42    width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=60    y=42    width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=0     y=84    width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=20    y=84    width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=40    y=84    width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=60    y=84    width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=58   x=9     y=126   width=9     height=42    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
