info face="test" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_51.png"
chars count=16
char id=32   x=0     y=0	 width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=25	height=31	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=49			x=27	y=0	width=20	height=31	xoffset=0	yoffset=0	xadvance=17	page=0  chnl=0
char id=50			x=49	y=0	width=24	height=31	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=51			x=75	y=0	width=21	height=31	xoffset=0	yoffset=0	xadvance=18	page=0  chnl=0
char id=52			x=0	y=33	width=23	height=31	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=53			x=25	y=33	width=23	height=31	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=54			x=50	y=33	width=22	height=31	xoffset=0	yoffset=0	xadvance=19	page=0  chnl=0
char id=55			x=74	y=33	width=24	height=31	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=56			x=0	y=66	width=21	height=31	xoffset=0	yoffset=0	xadvance=18	page=0  chnl=0
char id=57			x=23	y=66	width=23	height=31	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=42		x=48	y=66	width=33	height=31	xoffset=0	yoffset=0	xadvance=30	page=0  chnl=0
char id=47			x=83	y=66	width=36	height=31	xoffset=0	yoffset=0	xadvance=33	page=0  chnl=0
char id=43			x=0	y=99	width=20	height=31	xoffset=0	yoffset=0	xadvance=17	page=0  chnl=0
char id=45			x=22	y=99	width=21	height=31	xoffset=0	yoffset=0	xadvance=18	page=0  chnl=0
char id=46			x=45	y=99	width=16	height=31	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=37			x=63	y=99	width=20	height=31	xoffset=0	yoffset=0	xadvance=17	page=0  chnl=0
