info face="num_224" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=48 base=38 scaleW=160 scaleH=160 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_224.png"
chars count=12
char id=37   x=0     y=0     width=47    height=51    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=43   x=47    y=0     width=36    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=30    y=104   width=29    height=51    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=59    y=104   width=16    height=51    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=99    y=52    width=30    height=51    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=129   y=52    width=30    height=51    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=83    y=0     width=33    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=0     y=104   width=30    height=51    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=116   y=0     width=33    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=0     y=52    width=33    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=33    y=52    width=33    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=66    y=52    width=33    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
