info face="num_226" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=30 base=24 scaleW=100 scaleH=90 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_226.png"
chars count=11
char id=48   x=32    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=53    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=74    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=0     y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=21    y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=42    y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=63    y=26    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=0     y=52    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=21    y=52    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=42    y=52    width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51473 x=0     y=0     width=32    height=25    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
