info face="num_220" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0 outline=0
common lineHeight=65 base=52 scaleW=350 scaleH=410 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_220.png"
chars count=17
char id=43   x=115   y=194   width=53    height=97    xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=46   x=249   y=194   width=27    height=97    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=47   x=209   y=194   width=40    height=97    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=48   x=283   y=97    width=62    height=97    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=168   y=194   width=41    height=97    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=197   y=0     width=75    height=97    xoffset=-1    yoffset=0     xadvance=73    page=0  chnl=15
char id=51   x=73    y=97    width=71    height=97    xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
char id=52   x=272   y=0     width=73    height=97    xoffset=-1    yoffset=0     xadvance=71    page=0  chnl=15
char id=53   x=114   y=0     width=83    height=97    xoffset=-1    yoffset=0     xadvance=81    page=0  chnl=15
char id=54   x=0     y=194   width=59    height=97    xoffset=-1    yoffset=0     xadvance=57    page=0  chnl=15
char id=55   x=0     y=97    width=73    height=97    xoffset=-1    yoffset=0     xadvance=71    page=0  chnl=15
char id=56   x=215   y=97    width=68    height=97    xoffset=-1    yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=59    y=194   width=56    height=97    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=58   x=276   y=194   width=27    height=97    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=100  x=0     y=0     width=114   height=97    xoffset=-1    yoffset=0     xadvance=112   page=0  chnl=15
char id=109  x=0     y=291   width=104   height=88    xoffset=-1    yoffset=0     xadvance=102   page=0  chnl=15
char id=32423 x=144   y=97    width=71    height=97    xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
