info face="∫∫“« ÈªÍÃÂºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_225.png"
chars count=10
char id=19968 x=0     y=0     width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=19971 x=36    y=0     width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=19977 x=72    y=0     width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20061 x=108   y=0     width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20108 x=144   y=0     width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20116 x=180   y=0     width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20843 x=216   y=0     width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=20845 x=0     y=35    width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=21313 x=36    y=35    width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=22235 x=72    y=35    width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
