info face="num_200" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=23 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_200.png"
chars count=10
char id=48   x=154   y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=20    y=33    width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=29    y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=106   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=81    y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=0     y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=175   y=0     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=55    y=0     width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=130   y=0     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0     y=33    width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
