info face="num_215" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=150 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_215.png"
chars count=15
char id=43   x=88    y=34    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=0     y=68    width=8     height=34    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=126   y=34    width=13    height=34    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=47    y=34    width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=132   y=0     width=14    height=34    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=29    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=107   y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=55    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=0     y=0     width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=68    y=34    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=81    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=0     y=34    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=107   y=34    width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=139   y=34    width=9     height=34    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=24    y=34    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
