info face="num_201" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_201.png"
chars count=11
char id=32   x=0     y=0	 width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=43			x=0	y=0	width=15	height=19	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=48			x=17	y=0	width=15	height=19	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=49			x=34	y=0	width=13	height=19	xoffset=0	yoffset=0	xadvance=10	page=0  chnl=0
char id=50			x=49	y=0	width=14	height=19	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0
char id=51			x=0	y=21	width=13	height=19	xoffset=0	yoffset=0	xadvance=10	page=0  chnl=0
char id=52			x=15	y=21	width=16	height=19	xoffset=0	yoffset=0	xadvance=13	page=0  chnl=0
char id=53			x=33	y=21	width=13	height=19	xoffset=0	yoffset=0	xadvance=10	page=0  chnl=0
char id=54			x=48	y=21	width=15	height=19	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=55			x=0	y=42	width=15	height=19	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=56			x=17	y=42	width=15	height=19	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=57			x=34	y=42	width=14	height=19	xoffset=0	yoffset=0	xadvance=11	page=0  chnl=0