info face="num_37" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=23 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_37.png"
chars count=11
char id=48   x=60    y=40    width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=179   y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=118   y=0     width=31    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=149   y=0     width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=0     y=40    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=50    y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=87    y=40    width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=30    y=40    width=30    height=40    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=84    y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=113   y=40    width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=111  x=0     y=0     width=50    height=40    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
