info face="num_207" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=90 scaleH=120 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_207.png"
chars count=12
char id=48   x=72    y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=52    y=62    width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=26    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=23    y=31    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=49    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=0     y=0     width=26    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=18    y=62    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=0     y=31    width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=45    y=31    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=35    y=62    width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=66    y=31    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=19975 x=0     y=62    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
