info face="num_209" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=20 scaleW=200 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_209.png"
chars count=11
char id=48   x=169   y=0     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=59    y=38    width=13    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=33    y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=89    y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=116   y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=0     y=0     width=33    height=38    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=0     y=38    width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=61    y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=143   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=20    y=38    width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=100  x=40    y=38    width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
