info face="test" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="num_10.png"
chars count=15
char id=32   x=0     y=0	 width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=49			x=0	y=0	width=15	height=28	xoffset=0	yoffset=0	xadvance=12	page=0  chnl=0
char id=50			x=17	y=0	width=23	height=28	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=51			x=42	y=0	width=23	height=28	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=52			x=67	y=0	width=25	height=28	xoffset=0	yoffset=0	xadvance=22	page=0  chnl=0
char id=53			x=0	y=30	width=22	height=28	xoffset=0	yoffset=0	xadvance=19	page=0  chnl=0
char id=54			x=24	y=30	width=23	height=28	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=55			x=49	y=30	width=24	height=27	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=56			x=75	y=30	width=23	height=28	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=57			x=0	y=60	width=23	height=28	xoffset=0	yoffset=0	xadvance=20	page=0  chnl=0
char id=48			x=25	y=60	width=24	height=28	xoffset=0	yoffset=0	xadvance=21	page=0  chnl=0
char id=43			x=51	y=60	width=19	height=28	xoffset=0	yoffset=0	xadvance=16	page=0  chnl=0
char id=45			x=72	y=60	width=19	height=19	xoffset=0	yoffset=0	xadvance=16	page=0  chnl=0
char id=42			x=0	y=90	width=22	height=7	xoffset=0	yoffset=0	xadvance=19	page=0  chnl=0
char id=47			x=24	y=90	width=22	height=22	xoffset=0	yoffset=0	xadvance=19	page=0  chnl=0
char id=37			x=48	y=90	width=34	height=27	xoffset=0	yoffset=0	xadvance=31	page=0  chnl=0