info face="RankNum002" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="RankNum002.png"
chars count=8
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=44	height=51	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=49			x=46	y=0	width=26	height=51	xoffset=0	yoffset=0	xadvance=23	page=0  chnl=0
char id=52			x=74	y=0	width=44	height=51	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=53			x=0	y=53	width=44	height=51	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=54			x=46	y=53	width=44	height=51	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=55			x=92	y=53	width=44	height=51	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=56			x=0	y=106	width=44	height=51	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0
char id=57			x=46	y=106	width=44	height=51	xoffset=0	yoffset=0	xadvance=41	page=0  chnl=0