info face="rank" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=128 scaleH=128 pages=1 packed=0 
page id=0 file="rank.png"
chars count=12
char id=32   x=0     y=0	 width=0     height=0     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0
char id=48			x=0	y=0	width=59	height=75	xoffset=0	yoffset=0	xadvance=56	page=0  chnl=0
char id=49			x=61	y=0	width=59	height=75	xoffset=0	yoffset=0	xadvance=56	page=0  chnl=0
char id=50			x=122	y=0	width=59	height=75	xoffset=0	yoffset=0	xadvance=56	page=0  chnl=0
char id=51			x=183	y=0	width=59	height=75	xoffset=0	yoffset=0	xadvance=56	page=0  chnl=0
char id=52			x=0	y=77	width=59	height=75	xoffset=0	yoffset=0	xadvance=56	page=0  chnl=0
char id=53			x=61	y=77	width=59	height=75	xoffset=0	yoffset=0	xadvance=56	page=0  chnl=0
char id=54			x=122	y=77	width=59	height=75	xoffset=0	yoffset=0	xadvance=56	page=0  chnl=0
char id=55			x=183	y=77	width=59	height=75	xoffset=0	yoffset=0	xadvance=56	page=0  chnl=0
char id=56			x=0	y=154	width=59	height=75	xoffset=0	yoffset=0	xadvance=56	page=0  chnl=0
char id=57			x=61	y=154	width=59	height=75	xoffset=0	yoffset=0	xadvance=56	page=0  chnl=0
char id=100			x=122	y=154	width=85	height=86	xoffset=0	yoffset=0	xadvance=82	page=0  chnl=0
char id=109			x=209	y=154	width=84	height=85	xoffset=0	yoffset=0	xadvance=81	page=0  chnl=0