info face="roundNum" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=100 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roundNum.png"
chars count=11
char id=47   x=0     y=62    width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=42    y=31    width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=16    y=62    width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=25    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=0     y=31    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=71    y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=0     y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=62    y=31    width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=48    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=21    y=31    width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=81    y=31    width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
