info face="UTM Ong Do Gia" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=1,1 outline=0
common lineHeight=73 base=50 scaleW=800 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="skill.png"
chars count=187
char id=-1   x=789   y=296   width=2     height=73    xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=65   x=501   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=66   x=0     y=74    width=34    height=73    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=255   y=296   width=27    height=73    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=68   x=248   y=222   width=29    height=73    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=69   x=197   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=40    y=0     width=39    height=73    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=71   x=606   y=222   width=28    height=73    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=72   x=635   y=222   width=28    height=73    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=73   x=474   y=444   width=12    height=73    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=710   y=370   width=22    height=73    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=418   y=74    width=32    height=73    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=449   y=296   width=26    height=73    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=350   y=74    width=33    height=73    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=78   x=346   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=79   x=377   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=80   x=741   y=0     width=36    height=73    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=81   x=626   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=703   y=0     width=37    height=73    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=83   x=408   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=353   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=85   x=160   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=86   x=422   y=296   width=26    height=73    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=665   y=0     width=37    height=73    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=88   x=613   y=74    width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=89   x=693   y=222   width=28    height=73    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=90   x=451   y=74    width=32    height=73    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=225   y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=98   x=751   y=222   width=28    height=73    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=99   x=66    y=444   width=21    height=73    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=100  x=29    y=296   width=28    height=73    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=101  x=519   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=102  x=338   y=222   width=29    height=73    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=103  x=115   y=296   width=27    height=73    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=104  x=423   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=355   y=444   width=17    height=73    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=399   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=107  x=0     y=444   width=21    height=73    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=780   y=148   width=19    height=73    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=35    y=74    width=34    height=73    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=110  x=339   y=296   width=27    height=73    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=111  x=278   y=444   width=20    height=73    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=428   y=222   width=29    height=73    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=113  x=737   y=296   width=25    height=73    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=114  x=733   y=370   width=21    height=73    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=409   y=444   width=16    height=73    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=395   y=296   width=26    height=73    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=117  x=503   y=296   width=25    height=73    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=118  x=780   y=222   width=19    height=73    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=368   y=222   width=29    height=73    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=120  x=447   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=121  x=398   y=222   width=29    height=73    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=122  x=773   y=74    width=26    height=73    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=192  x=155   y=222   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=193  x=253   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=194  x=191   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=195  x=625   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=200  x=509   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=201  x=548   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=202  x=275   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=204  x=426   y=444   width=15    height=73    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=442   y=444   width=15    height=73    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=315   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=211  x=284   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=212  x=687   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=213  x=594   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=217  x=31    y=222   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=218  x=0     y=222   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=221  x=577   y=222   width=28    height=73    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=224  x=250   y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=225  x=275   y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=226  x=350   y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=227  x=300   y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=232  x=591   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=233  x=375   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=234  x=495   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=236  x=299   y=444   width=18    height=73    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=237  x=373   y=444   width=17    height=73    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=194   y=444   width=20    height=73    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=257   y=444   width=20    height=73    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=173   y=444   width=20    height=73    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=110   y=444   width=20    height=73    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=249  x=607   y=296   width=25    height=73    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=250  x=529   y=296   width=25    height=73    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=253  x=308   y=222   width=29    height=73    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=258  x=645   y=74    width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=259  x=325   y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=272  x=0     y=0     width=39    height=73    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=273  x=384   y=74    width=33    height=73    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=296  x=236   y=444   width=20    height=73    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=297  x=318   y=444   width=18    height=73    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=360  x=718   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=361  x=311   y=296   width=27    height=73    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=416  x=70    y=74    width=34    height=73    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=417  x=44    y=444   width=21    height=73    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=431  x=581   y=74    width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=432  x=143   y=296   width=27    height=73    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=7840 x=656   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7841 x=0     y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=7842 x=532   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7843 x=25    y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=7844 x=484   y=74    width=32    height=73    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=7845 x=548   y=222   width=28    height=73    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=7846 x=217   y=222   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7847 x=50    y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=7848 x=186   y=222   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7849 x=659   y=296   width=25    height=73    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7850 x=124   y=222   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7851 x=75    y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=7852 x=93    y=222   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7853 x=100   y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=7854 x=140   y=74    width=34    height=73    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=7855 x=633   y=296   width=25    height=73    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7856 x=517   y=74    width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7857 x=125   y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=7858 x=128   y=148   width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7859 x=150   y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=7860 x=392   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=7861 x=711   y=296   width=25    height=73    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7862 x=64    y=148   width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7863 x=175   y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=7864 x=431   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=7865 x=567   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7866 x=236   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=7867 x=639   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7868 x=158   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=7869 x=663   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7870 x=119   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=7871 x=87    y=296   width=27    height=73    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=7872 x=587   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=7873 x=471   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7874 x=80    y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=7875 x=200   y=370   width=24    height=73    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=7876 x=470   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=7877 x=476   y=296   width=26    height=73    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=7878 x=314   y=0     width=38    height=73    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=7879 x=543   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7880 x=458   y=444   width=15    height=73    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7881 x=391   y=444   width=17    height=73    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=7882 x=487   y=444   width=12    height=73    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7883 x=337   y=444   width=17    height=73    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=7884 x=222   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7885 x=131   y=444   width=20    height=73    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7886 x=439   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7887 x=687   y=370   width=22    height=73    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=7888 x=315   y=74    width=34    height=73    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=7889 x=685   y=296   width=25    height=73    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7890 x=62    y=222   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7891 x=152   y=444   width=20    height=73    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7892 x=677   y=74    width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7893 x=615   y=370   width=23    height=73    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=7894 x=709   y=74    width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7895 x=763   y=296   width=25    height=73    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7896 x=749   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7897 x=215   y=444   width=20    height=73    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7898 x=280   y=74    width=34    height=73    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=7899 x=755   y=370   width=21    height=73    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=7900 x=245   y=74    width=34    height=73    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=7901 x=88    y=444   width=21    height=73    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=7902 x=175   y=74    width=34    height=73    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=7903 x=777   y=370   width=21    height=73    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=7904 x=105   y=74    width=34    height=73    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=7905 x=22    y=444   width=21    height=73    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=7906 x=210   y=74    width=34    height=73    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=7907 x=778   y=0     width=21    height=73    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=7908 x=563   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7909 x=171   y=296   width=27    height=73    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=7910 x=470   y=148   width=30    height=73    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=7911 x=367   y=296   width=27    height=73    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=7912 x=741   y=74    width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7913 x=555   y=296   width=25    height=73    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7914 x=549   y=74    width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7915 x=581   y=296   width=25    height=73    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7916 x=0     y=148   width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7917 x=199   y=296   width=27    height=73    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=7918 x=32    y=148   width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7919 x=227   y=296   width=27    height=73    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=7920 x=96    y=148   width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=7921 x=283   y=296   width=27    height=73    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=7922 x=664   y=222   width=28    height=73    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=7923 x=458   y=222   width=29    height=73    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=7924 x=722   y=222   width=28    height=73    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=7925 x=488   y=222   width=29    height=73    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=7926 x=0     y=296   width=28    height=73    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=7927 x=518   y=222   width=29    height=73    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=7928 x=58    y=296   width=28    height=73    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=7929 x=278   y=222   width=29    height=73    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
